/* eslint-disable max-lines */
export const cpmPerLineitem = {
    "4755535084": "0.11",
    "4755535087": "0.29",
    "4755535090": "0.46",
    "4755535591": "0.01",
    "4755535594": "0.03",
    "4755535597": "0.05",
    "4755535600": "0.07",
    "4755854358": "0.08",
    "4755535603": "0.09",
    "4755535606": "0.13",
    "4755535609": "0.15",
    "4755535612": "0.17",
    "4755535615": "0.19",
    "4755535618": "0.21",
    "4755535621": "0.24",
    "4755535624": "0.26",
    "4755535627": "0.28",
    "4755535630": "0.31",
    "4755535633": "0.33",
    "4755535636": "0.35",
    "4755535639": "0.38",
    "4755535642": "0.4",
    "4755535645": "0.42",
    "4755535648": "0.44",
    "4755535654": "0.47",
    "4755535657": "0.5",
    "4755541855": "1.02",
    "4755541858": "1.05",
    "4755541861": "1.08",
    "4755541864": "1.11",
    "4755541867": "1.13",
    "4755541870": "1.17",
    "4755619603": "2.11",
    "4755619606": "2.13",
    "4755619609": "2.14",
    "4755619612": "2.16",
    "4755619615": "2.18",
    "4755619618": "2.2",
    "4755619621": "2.22",
    "4755619624": "2.24",
    "4755619627": "2.26",
    "4755619630": "2.28",
    "4755619633": "2.3",
    "4755619636": "2.32",
    "4755619639": "2.34",
    "4755619642": "2.36",
    "4755619645": "2.38",
    "4755619648": "2.4",
    "4755619651": "2.41",
    "4755619654": "2.43",
    "4755619657": "2.45",
    "4755619660": "2.48",
    "4755619663": "2.5",
    "4755622930": "2.56",
    "4755622993": "2.53",
    "4755622996": "2.55",
    "4755622999": "2.58",
    "4755623002": "2.59",
    "4755623005": "2.61",
    "4755623008": "2.63",
    "4755623011": "2.65",
    "4755623014": "2.68",
    "4755623017": "2.7",
    "4755623020": "2.71",
    "4755623023": "2.73",
    "4755623026": "2.76",
    "4755623029": "2.78",
    "4755623032": "2.8",
    "4755623035": "2.82",
    "4755623038": "2.84",
    "4755623161": "2.86",
    "4755623164": "2.88",
    "4755623167": "2.9",
    "4755623170": "2.92",
    "4755623173": "2.95",
    "4755623176": "2.97",
    "4755623179": "2.98",
    "4755623182": "3",
    "4755624238": "3.5",
    "4755624361": "3.53",
    "4755624364": "3.54",
    "4755624367": "3.56",
    "4755624370": "3.58",
    "4755624373": "3.6",
    "4755624376": "3.62",
    "4755624379": "3.63",
    "4755624382": "3.65",
    "4755624385": "3.67",
    "4755624388": "3.69",
    "4755624391": "3.7",
    "4755624394": "3.73",
    "4755624397": "3.74",
    "4755624400": "3.77",
    "4755624403": "3.78",
    "4755624406": "3.8",
    "4755624409": "3.82",
    "4755624412": "3.84",
    "4755624415": "3.85",
    "4755624418": "3.88",
    "4755624421": "3.89",
    "4755624424": "3.92",
    "4755624427": "3.93",
    "4755624430": "3.94",
    "4755624436": "3.97",
    "4755624439": "3.98",
    "4755624442": "4",
    "4755627013": "4.01",
    "4755627016": "4.04",
    "4755627019": "4.07",
    "4755627022": "4.09",
    "4755627025": "4.12",
    "4755627028": "4.15",
    "4755627031": "4.18",
    "4755627034": "4.21",
    "4755627037": "4.23",
    "4755627040": "4.26",
    "4755627043": "4.29",
    "4755627046": "4.32",
    "4755627049": "4.34",
    "4755627052": "4.37",
    "4755627055": "4.4",
    "4755627061": "4.43",
    "4755627064": "4.46",
    "4755627067": "4.48",
    "4755627070": "4.51",
    "4755627073": "4.58",
    "4755627076": "4.59",
    "4755627079": "4.61",
    "4755627082": "4.63",
    "4755627085": "4.64",
    "4755627088": "4.66",
    "4755627091": "4.67",
    "4755627094": "4.69",
    "4755627097": "4.7",
    "4755627100": "4.72",
    "4755627103": "4.73",
    "4755627106": "4.75",
    "4755627109": "4.77",
    "4755627112": "4.78",
    "4755627115": "4.8",
    "4755627118": "4.81",
    "4755627241": "4.83",
    "4755627244": "4.84",
    "4755627247": "4.86",
    "4755627250": "4.88",
    "4755627253": "4.89",
    "4755627256": "4.91",
    "4755627259": "4.92",
    "4755627262": "4.94",
    "4755627265": "4.95",
    "4755627268": "4.97",
    "4755627271": "4.98",
    "4755627274": "5",
    "4755629911": "5.92",
    "4755641923": "12.6",
    "4755641926": "13.15",
    "4755641929": "13.7",
    "4755642688": "14.15",
    "4755642691": "14.3",
    "4755642694": "14.5",
    "4755642697": "14.7",
    "4755642700": "14.9",
    "4755642703": "15.1",
    "4755642706": "15.25",
    "4755642709": "15.45",
    "4755642712": "15.6",
    "4755642715": "15.8",
    "4755642718": "15.95",
    "4755643669": "24.5",
    "4755645496": "12",
    "4755645580": "14",
    "4755645772": "16",
    "4755649603": "3.08",
    "4755649606": "3.14",
    "4755649609": "3.2",
    "4755649612": "3.26",
    "4755649615": "3.32",
    "4755649618": "3.38",
    "4755649621": "3.44",
    "4755649627": "3.49",
    "4755854349": "0.02",
    "4755854352": "0.04",
    "4755854355": "0.06",
    "4755854361": "0.1",
    "4755854364": "0.12",
    "4755854367": "0.14",
    "4755854370": "0.16",
    "4755854373": "0.18",
    "4755854376": "0.2",
    "4755854379": "0.22",
    "4755854382": "0.23",
    "4755854385": "0.25",
    "4755854388": "0.27",
    "4755854391": "0.3",
    "4755854394": "0.32",
    "4755854397": "0.34",
    "4755854520": "0.36",
    "4755854523": "0.37",
    "4755854526": "0.39",
    "4755854529": "0.41",
    "4755854532": "0.43",
    "4755854535": "0.45",
    "4755854538": "0.48",
    "4755860325": "0.53",
    "4755860328": "0.55",
    "4755860331": "0.57",
    "4755860334": "0.6",
    "4755860337": "0.62",
    "4755860340": "0.64",
    "4755860343": "0.67",
    "4755860346": "0.69",
    "4755860349": "0.71",
    "4755860352": "0.74",
    "4755860355": "0.76",
    "4755860358": "0.78",
    "4755860361": "0.81",
    "4755860364": "0.83",
    "4755860367": "0.85",
    "4755860370": "0.88",
    "4755860373": "0.9",
    "4755860376": "0.92",
    "4755860379": "0.95",
    "4755860382": "0.97",
    "4755860385": "0.99",
    "4755860598": "0.52",
    "4755860601": "0.54",
    "4755860604": "0.56",
    "4755860610": "0.59",
    "4755860613": "0.61",
    "4755860616": "0.63",
    "4755860619": "0.66",
    "4755860622": "0.68",
    "4755860625": "0.7",
    "4755860631": "0.73",
    "4755860634": "0.75",
    "4755860637": "0.77",
    "4755860760": "0.79",
    "4755860766": "0.82",
    "4755860769": "0.84",
    "4755860772": "0.86",
    "4755860775": "0.89",
    "4755860778": "0.91",
    "4755860781": "0.93",
    "4755860784": "0.96",
    "4755860787": "0.98",
    "4755860790": "1",
    "4755863505": "1.04",
    "4755863508": "1.09",
    "4755863511": "1.15",
    "4755863514": "1.21",
    "4755863517": "1.26",
    "4755863640": "1.32",
    "4755863643": "1.38",
    "4755863646": "1.44",
    "4755863649": "1.49",
    "4755863652": "1.55",
    "4755863655": "1.61",
    "4755863658": "1.67",
    "4755863661": "1.72",
    "4755863664": "1.78",
    "4755863667": "1.84",
    "4755863670": "1.9",
    "4755863673": "1.95",
    "4755863925": "1.01",
    "4755863928": "1.03",
    "4755863931": "1.06",
    "4755863934": "1.07",
    "4755863937": "1.1",
    "4755863940": "1.12",
    "4755863943": "1.14",
    "4755863946": "1.16",
    "4755863949": "1.18",
    "4755863952": "1.2",
    "4755863955": "1.23",
    "4755863958": "1.24",
    "4755863961": "1.27",
    "4755863964": "1.29",
    "4755863967": "1.31",
    "4755863970": "1.33",
    "4755863973": "1.35",
    "4755863976": "1.37",
    "4755863979": "1.39",
    "4755863982": "1.41",
    "4755863985": "1.43",
    "4755863988": "1.46",
    "4755863991": "1.47",
    "4755863994": "1.5",
    "4755863997": "1.52",
    "4755864120": "1.54",
    "4755864123": "1.56",
    "4755864126": "1.58",
    "4755864129": "1.6",
    "4755864132": "1.63",
    "4755864135": "1.64",
    "4755864138": "1.66",
    "4755864141": "1.69",
    "4755864144": "1.7",
    "4755864147": "1.73",
    "4755864150": "1.75",
    "4755864153": "1.77",
    "4755864156": "1.79",
    "4755864159": "1.81",
    "4755864162": "1.83",
    "4755864165": "1.86",
    "4755864168": "1.87",
    "4755864171": "1.89",
    "4755864174": "1.92",
    "4755864177": "1.94",
    "4755864180": "1.96",
    "4755864183": "1.98",
    "4755864186": "2",
    "4755946926": "2.09",
    "4755946929": "2.27",
    "4755946932": "2.46",
    "4755948123": "2.01",
    "4755948126": "2.02",
    "4755948129": "2.04",
    "4755948132": "2.06",
    "4755948138": "2.08",
    "4755950811": "2.66",
    "4755950814": "2.75",
    "4755950817": "2.83",
    "4755950820": "2.93",
    "4755951960": "2.52",
    "4755951963": "2.54",
    "4755951966": "2.57",
    "4755951969": "2.6",
    "4755951972": "2.62",
    "4755951975": "2.64",
    "4755951978": "2.67",
    "4755951981": "2.69",
    "4755951984": "2.72",
    "4755951987": "2.74",
    "4755951990": "2.77",
    "4755951993": "2.79",
    "4755951996": "2.81",
    "4755951999": "2.85",
    "4755952002": "2.87",
    "4755952005": "2.89",
    "4755952008": "2.91",
    "4755959211": "4.54",
    "4755959214": "4.57",
    "4755959217": "4.6",
    "4755959220": "4.62",
    "4755959223": "4.65",
    "4755959226": "4.68",
    "4755959229": "4.71",
    "4755959232": "4.74",
    "4755959235": "4.76",
    "4755959238": "4.79",
    "4755959241": "4.82",
    "4755959244": "4.85",
    "4755959247": "4.87",
    "4755959250": "4.9",
    "4755959253": "4.93",
    "4755959256": "4.96",
    "4755959259": "4.99",
    "4755962526": "5.03",
    "4755962529": "5.06",
    "4755962532": "5.08",
    "4755962535": "5.11",
    "4755962538": "5.14",
    "4755963081": "5.16",
    "4755963084": "5.19",
    "4755963087": "5.22",
    "4755963090": "5.24",
    "4755963093": "5.27",
    "4755963096": "5.3",
    "4755963099": "5.32",
    "4755963102": "5.35",
    "4755963105": "5.38",
    "4755963108": "5.4",
    "4755963111": "5.43",
    "4755963114": "5.46",
    "4755963117": "5.49",
    "4755964023": "6.6",
    "4755964446": "8.5",
    "4755964449": "9.4",
    "4755964998": "5.51",
    "4755965001": "5.52",
    "4755965004": "5.54",
    "4755965007": "5.55",
    "4755965010": "5.57",
    "4755965013": "5.58",
    "4755965016": "5.6",
    "4755965019": "5.61",
    "4755965022": "5.62",
    "4755965025": "5.64",
    "4755965028": "5.65",
    "4755965031": "5.67",
    "4755965034": "5.68",
    "4755965037": "5.7",
    "4755965160": "5.71",
    "4755965163": "5.72",
    "4755965166": "5.74",
    "4755965169": "5.75",
    "4755965172": "5.77",
    "4755965175": "5.78",
    "4755965178": "5.8",
    "4755965181": "5.81",
    "4755965184": "5.82",
    "4755965187": "5.84",
    "4755965190": "5.85",
    "4755965193": "5.87",
    "4755965196": "5.88",
    "4755965199": "5.9",
    "4755965202": "5.91",
    "4755965205": "5.93",
    "4755965208": "5.95",
    "4755970308": "6.05",
    "4755970311": "6.1",
    "4755970314": "6.15",
    "4755970317": "6.2",
    "4755970440": "6.25",
    "4755970443": "6.3",
    "4755970446": "6.4",
    "4755970449": "6.45",
    "4755970452": "6.5",
    "4755970455": "6.55",
    "4755970458": "6.65",
    "4755970461": "6.7",
    "4755970464": "6.75",
    "4755970467": "6.8",
    "4755970470": "6.85",
    "4755970473": "6.9",
    "4755970476": "6.95",
    "4755970479": "7",
    "4755970482": "7.05",
    "4755970485": "7.1",
    "4755970488": "7.15",
    "4755970491": "7.2",
    "4755970494": "7.25",
    "4755970497": "7.3",
    "4755970500": "7.35",
    "4755970503": "7.4",
    "4755970506": "7.45",
    "4755970509": "7.5",
    "4755970512": "7.55",
    "4755970515": "7.6",
    "4755970518": "7.7",
    "4755970521": "7.75",
    "4755970524": "7.8",
    "4755970527": "7.85",
    "4755970530": "7.9",
    "4755970533": "7.95",
    "4755970536": "8",
    "4755972459": "10.15",
    "4755972462": "10.3",
    "4755972465": "10.5",
    "4755972468": "10.65",
    "4755972471": "10.8",
    "4755972474": "11",
    "4755972477": "11.15",
    "4755972600": "11.35",
    "4755972603": "11.45",
    "4755972606": "11.65",
    "4755972609": "11.8",
    "4755972681": "9.2",
    "4755972684": "9.25",
    "4755972687": "9.35",
    "4755972690": "9.45",
    "4755972693": "9.5",
    "4755972696": "9.55",
    "4755972699": "9.6",
    "4755972702": "9.7",
    "4755972705": "9.75",
    "4755972708": "9.8",
    "4755972711": "9.85",
    "4755972714": "9.9",
    "4755972717": "9.95",
    "4755973623": "12.1",
    "4755973626": "12.15",
    "4755973629": "12.25",
    "4755973632": "12.35",
    "4755973635": "12.45",
    "4755973638": "12.5",
    "4755973641": "12.65",
    "4755973644": "12.75",
    "4755973647": "12.8",
    "4755973650": "12.9",
    "4755973653": "13",
    "4755973656": "13.1",
    "4755973659": "13.2",
    "4755973665": "13.3",
    "4755973668": "13.4",
    "4755973671": "13.45",
    "4755973674": "13.55",
    "4755973677": "13.65",
    "4755973800": "13.75",
    "4755973803": "13.85",
    "4755973806": "13.95",
    "4755974298": "12.05",
    "4755974301": "12.2",
    "4755974304": "12.3",
    "4755974307": "12.4",
    "4755974310": "12.55",
    "4755974313": "12.7",
    "4755974316": "12.85",
    "4755974319": "12.95",
    "4755974322": "13.05",
    "4755974325": "13.25",
    "4755974328": "13.35",
    "4755974331": "13.5",
    "4755974334": "13.6",
    "4755974337": "13.8",
    "4755974340": "13.9",
    "4755975306": "16.5",
    "4755975309": "17.5",
    "4755975312": "18.5",
    "4755975315": "19.5",
    "4755975318": "21",
    "4755975321": "22",
    "4755975324": "23",
    "4755975327": "24",
    "4755976038": "17",
    "4755976041": "18",
    "4755976044": "19",
    "4755976047": "20",
    "4755976050": "20.5",
    "4755976053": "21.5",
    "4755976056": "22.5",
    "4755976059": "23.5",
    "4755976062": "25",
    "4755979341": "3.04",
    "4755979344": "3.06",
    "4755979347": "3.1",
    "4755979350": "3.12",
    "4755979353": "3.16",
    "4755979356": "3.18",
    "4755979359": "3.21",
    "4755979362": "3.24",
    "4755979365": "3.27",
    "4755979368": "3.3",
    "4755979371": "3.33",
    "4755979374": "3.36",
    "4755979377": "3.39",
    "4755979380": "3.42",
    "4755979383": "3.45",
    "4755979386": "3.47",
    "4755979611": "3.34",
    "4755979614": "3.35",
    "4755979620": "3.37",
    "4755979623": "3.4",
    "4755979626": "3.41",
    "4755979629": "3.43",
    "4755979632": "3.46",
    "4755979635": "3.48",
    "4756074635": "0.49",
    "4756076390": "0.51",
    "4756076393": "0.58",
    "4756076396": "0.65",
    "4756076399": "0.72",
    "4756076522": "0.8",
    "4756076525": "0.87",
    "4756076528": "0.94",
    "4756082765": "1.19",
    "4756082768": "1.22",
    "4756082771": "1.25",
    "4756082774": "1.28",
    "4756082777": "1.3",
    "4756082780": "1.34",
    "4756082783": "1.36",
    "4756082786": "1.4",
    "4756082789": "1.42",
    "4756082792": "1.45",
    "4756082795": "1.48",
    "4756082798": "1.51",
    "4756082801": "1.53",
    "4756082804": "1.57",
    "4756082807": "1.59",
    "4756082810": "1.62",
    "4756082813": "1.65",
    "4756082816": "1.68",
    "4756082819": "1.71",
    "4756082822": "1.74",
    "4756082825": "1.76",
    "4756082828": "1.8",
    "4756082831": "1.82",
    "4756082834": "1.85",
    "4756082837": "1.88",
    "4756082840": "1.91",
    "4756082846": "1.93",
    "4756082849": "1.97",
    "4756082852": "1.99",
    "4756149257": "2.03",
    "4756149260": "2.05",
    "4756149263": "2.07",
    "4756149266": "2.1",
    "4756149269": "2.12",
    "4756149272": "2.15",
    "4756149275": "2.17",
    "4756149278": "2.19",
    "4756149281": "2.21",
    "4756149284": "2.23",
    "4756149287": "2.25",
    "4756149290": "2.29",
    "4756149293": "2.31",
    "4756149296": "2.33",
    "4756149299": "2.35",
    "4756149302": "2.37",
    "4756149305": "2.39",
    "4756149308": "2.42",
    "4756149311": "2.44",
    "4756149314": "2.47",
    "4756149317": "2.49",
    "4756149320": "2.51",
    "4756151435": "2.94",
    "4756151438": "2.96",
    "4756151441": "2.99",
    "4756153133": "3.51",
    "4756153136": "3.57",
    "4756153139": "3.61",
    "4756153142": "3.66",
    "4756153145": "3.71",
    "4756153148": "3.76",
    "4756153151": "3.81",
    "4756153154": "3.86",
    "4756153157": "3.9",
    "4756153160": "3.96",
    "4756153340": "3.52",
    "4756153343": "3.55",
    "4756153346": "3.59",
    "4756153349": "3.64",
    "4756153352": "3.68",
    "4756153355": "3.72",
    "4756153358": "3.75",
    "4756153361": "3.79",
    "4756153364": "3.83",
    "4756153367": "3.87",
    "4756153370": "3.91",
    "4756153373": "3.95",
    "4756153376": "3.99",
    "4756157477": "4.02",
    "4756157480": "4.03",
    "4756157483": "4.05",
    "4756157486": "4.06",
    "4756157489": "4.08",
    "4756157492": "4.1",
    "4756157495": "4.11",
    "4756157498": "4.13",
    "4756157501": "4.14",
    "4756157504": "4.16",
    "4756157507": "4.17",
    "4756157510": "4.19",
    "4756157513": "4.2",
    "4756157516": "4.22",
    "4756157519": "4.24",
    "4756157642": "4.25",
    "4756157645": "4.27",
    "4756157648": "4.28",
    "4756157651": "4.3",
    "4756157654": "4.31",
    "4756157657": "4.33",
    "4756157660": "4.35",
    "4756157663": "4.36",
    "4756157666": "4.38",
    "4756157669": "4.39",
    "4756157672": "4.41",
    "4756157675": "4.42",
    "4756157678": "4.44",
    "4756157681": "4.45",
    "4756157684": "4.47",
    "4756157687": "4.49",
    "4756157690": "4.5",
    "4756157693": "4.52",
    "4756157696": "4.53",
    "4756157699": "4.55",
    "4756157702": "4.56",
    "4756160534": "5.01",
    "4756160537": "5.02",
    "4756160540": "5.04",
    "4756160543": "5.05",
    "4756160546": "5.07",
    "4756160549": "5.09",
    "4756160552": "5.1",
    "4756160555": "5.12",
    "4756160558": "5.13",
    "4756160561": "5.15",
    "4756160564": "5.17",
    "4756160567": "5.18",
    "4756160570": "5.2",
    "4756160573": "5.21",
    "4756160576": "5.23",
    "4756160579": "5.25",
    "4756160582": "5.26",
    "4756160585": "5.28",
    "4756160588": "5.29",
    "4756160591": "5.31",
    "4756160594": "5.33",
    "4756160597": "5.34",
    "4756160600": "5.36",
    "4756160603": "5.37",
    "4756160606": "5.39",
    "4756160609": "5.41",
    "4756160612": "5.42",
    "4756160615": "5.44",
    "4756160618": "5.45",
    "4756160621": "5.47",
    "4756160624": "5.48",
    "4756160627": "5.5",
    "4756162301": "5.53",
    "4756162304": "5.56",
    "4756162307": "5.59",
    "4756162310": "5.63",
    "4756162313": "5.66",
    "4756162316": "5.69",
    "4756162319": "5.73",
    "4756162442": "5.76",
    "4756162445": "5.79",
    "4756162448": "5.83",
    "4756162451": "5.86",
    "4756162454": "5.89",
    "4756162457": "5.94",
    "4756162460": "5.97",
    "4756162463": "6",
    "4756162505": "5.96",
    "4756162508": "5.98",
    "4756162511": "5.99",
    "4756166360": "6.35",
    "4756166363": "7.65",
    "4756167356": "8.25",
    "4756167359": "8.65",
    "4756167482": "8.95",
    "4756167485": "9.3",
    "4756167488": "9.65",
    "4756168718": "8.05",
    "4756168721": "8.1",
    "4756168724": "8.15",
    "4756168727": "8.2",
    "4756168730": "8.3",
    "4756168733": "8.35",
    "4756168736": "8.4",
    "4756168739": "8.45",
    "4756168742": "8.55",
    "4756168745": "8.6",
    "4756168748": "8.7",
    "4756168751": "8.75",
    "4756168754": "8.8",
    "4756168757": "8.85",
    "4756168760": "8.9",
    "4756168763": "9",
    "4756168766": "9.05",
    "4756168769": "9.1",
    "4756168772": "9.15",
    "4756168997": "10.05",
    "4756169000": "10.35",
    "4756169003": "10.6",
    "4756169006": "10.9",
    "4756169009": "11.25",
    "4756169012": "11.55",
    "4756169015": "11.85",
    "4756169894": "10.1",
    "4756169897": "10.2",
    "4756169900": "10.25",
    "4756169903": "10.4",
    "4756169906": "10.45",
    "4756169909": "10.55",
    "4756169912": "10.7",
    "4756169915": "10.75",
    "4756169918": "10.85",
    "4756169921": "10.95",
    "4756169924": "11.05",
    "4756169927": "11.1",
    "4756169930": "11.2",
    "4756169933": "11.3",
    "4756169936": "11.4",
    "4756169939": "11.5",
    "4756169942": "11.6",
    "4756169945": "11.7",
    "4756169948": "11.75",
    "4756169951": "11.9",
    "4756169954": "11.95",
    "4756171139": "14.2",
    "4756171142": "14.4",
    "4756171145": "14.6",
    "4756171148": "14.8",
    "4756171151": "15",
    "4756171154": "15.2",
    "4756171157": "15.4",
    "4756171160": "15.65",
    "4756171163": "15.85",
    "4756171868": "14.05",
    "4756171871": "14.1",
    "4756171874": "14.25",
    "4756171877": "14.35",
    "4756171880": "14.45",
    "4756171883": "14.55",
    "4756171886": "14.65",
    "4756171889": "14.75",
    "4756171892": "14.85",
    "4756171895": "14.95",
    "4756171898": "15.05",
    "4756171901": "15.15",
    "4756171904": "15.3",
    "4756171907": "15.35",
    "4756171910": "15.5",
    "4756171913": "15.55",
    "4756171916": "15.7",
    "4756171919": "15.75",
    "4756172042": "15.9",
    "4756173032": "3.02",
    "4756173560": "10",
    "4756178867": "3.01",
    "4756178870": "3.03",
    "4756178873": "3.05",
    "4756178876": "3.07",
    "4756178879": "3.09",
    "4756179002": "3.11",
    "4756179005": "3.13",
    "4756179008": "3.15",
    "4756179011": "3.17",
    "4756179014": "3.19",
    "4756179017": "3.22",
    "4756179020": "3.23",
    "4756179023": "3.25",
    "4756179026": "3.28",
    "4756179029": "3.29",
    "4756179032": "3.31"
};